<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page title</title>
</head>
<body>
    <h3>M.AUYO FARM CENTER</h3>
    <p>
        <table>
            <tr>
    <td><img src="yayani.jpg" alt="profile picture" width="150" heigth="150"> <td>
        <th>welcome to m.Auyo farm center
        <p>professional in farming and caltivation</p></th>
    </tr>
    </table>
    </p>
    <hr>
    <h2>About:</h2>
    <h3>M.auyo farm center wata center ce datake taimakawa matasa wajen aikin yi bangaren noma da sana,oin hannu dan kawadda zaman banza</h3>
    <hr>
   <p><h2>Abubuwan da ake nomawa</h2></p>
   <ol>
       <li>shinkafa</li>
       <li>alkama</li>
       <li>gero</li>
       <li>masara</li>
       <li>dawa da wake</li>
       <li>gyada da albasa</li>
       <hr>
<h2>Our contact👇</h2>
       <ul>
           <li>whatsapp 07015573646</li>
           <li>call📱 07015573646</li>
           <li>facebook mahmud yayani auyo</li>
           <li>tiktok Auyo.farm@center</li>
       </ul>
   </ol>
  <h3>Ma,aiktana</h3></br>
   <table border="7×">
       <tr>
           <th>S/N</th>
           <th>Name</th>
           <th>reg number</th>
        </tr>   
        <tr>
            <td>1</td>
            <td>Muhammad shahada</td>
            <td>CIT/22/CSS/1031</td>
         </tr>   
        <tr>
            <td>2</td>
            <td>Yusuf yahaya</td>
            <td>CIT/22/CSS/1004</td>
         </tr>   
         <tr>
             <td>3</td>
             <td>Mamuda muhammad</td>
             <td>CIT/22/CSS/1033</td>
        </tr>
   </table border="7×">
   <hr>
   <h3>Customer login</h3>
   <form>
   <lable for="Name"> Name:</lable>
   <input type="Name" Name="Name" placeholder="Enter your Name">
   <br>
   <lable for="Email"> Email:</lable>
   <input type="Email" Name="Email" placeholder="Enter your Email">
   <br>
   <lable for="Phone Number"> Phone Number:</lable>
   <input type="Number" Name="Number" placeholder="Enter your phone Number">
   <input type="submit" value="submit">
 </form>  
 <br>
 <hr>
 <p>domin neman karin bayani zaka iya danna link din dake kasa👇👇👇</p>
<a href="LEARN MORE">LEARN MORE</a>
<a href="Follow this link to join my WhatsApp group: https://chat.whatsapp.com/CIjjFhAI0sBLdJgWf0Ux4p">Follow this link to join my WhatsApp group: https://chat.whatsapp.com/CIjjFhAI0sBLdJgWf0Ux4p<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page title</title>
</head>
<body>
    
</body>
</html></a>
<br>
 <audio controls>
     <source src="sone.mp3" types="audio/sone.mp3">
         </audio>
         
     </source>
     <br>
     <video width="220" height="220" controls>
         <source src="nine.mp4" types="video/nine.mp4">     
         </source>
     </video>
       <br>
       <p><h3>copyright/2025</h3></p>
</body>
</html>